<html>
	<head>
		<title>lp/blog</title>
		<link href='http://fonts.googleapis.com/css?family=Arvo:700,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>

		<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
		<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/> 
		<!--[if lt IE 8]>
		  <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
		<style>
		body {
			background-color: #F0F0F0;
		}
		.lp-core {
			background-color: #FFFFFF;
			padding: 1.4em;
			padding-left: 5em;
			padding-right: 5em;
			box-shadow: .2em 0 .5em 0, -.2em 0 .5em 0;
		}
		h1.lp-title {
			border-top: .5em;
			font-family: 'Arvo', serif;
			font-size: 5em;
			font-style: italic;
			color: #606060;
			font-weight: lighter;
			margin-top: .5em;
			margin-bottom: .8em;
		}
		.lp-section {
			color: #333366;
			font-weight: bold;
			font-style: normal;
		}
		h2, h3, h4, h5, h6 {
			font-family: 'Ubuntu', sans-serif;
		}
		h2, h3 {
			color: #B6571D;
		}
		h2.lp-blog-title {
			margin: 0;
		}
		h5.lp-blog-info {
			color: #666666;
		}
		.lp-blog-entry {
			font-family: 'Droid Sans', sans-serif;
			font-size: 1.2em;
		}
		.lp-nav {
			font-family: 'Ubuntu', sans-serif;
		}
		.lp-nav ul {
			margin-bottom: 2em;
		}
		.lp-nav-header {
			margin-bottom: .2em;
		}
		.lp-sections li {
			font-size: 1.5em;
		}
		.lp-blog-entry ul {
			list-style-type: none;
		}
		ul
		{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		ul.lp-blog-labels {
			font-size: 1em;
			padding-bottom: 2em;
		}
		ul.lp-blog-labels li {
			display: inline;
		}

		.lp-post-tags li {
			display: inline;
		}
		.lp-post-tags li.tag-rare {
			font-size: .8em;
		}
		.lp-post-tags li.tag-uncommon {
			font-size: 1.1em;
		}
		.lp-post-tags li.tag-common {
			font-size: 1.5em;
		}
		</style>
	</head>
	<body>
		<div class="lp-core container">
			<h1 class="lp-title span-24 left right">lightpegasus.com<span class="lp-section">/blog</span></h1>
			<div class="lp-nav span-4">
				<h2 class="lp-nav-header">Sections</h2>
				<ul class="lp-sections span-4 prepend-1">
					<li><a href="#">/blog</a></li>
					<li><a href="#">/code</a></li>
					<li><a href="#">/minis</a></li>
					<li><a href="#">/d&amp;d</a></li>
					<li><a href="#">/about</a></li>
				</ul>
				<h2 class="lp-nav-header">Tags</h2>
				<ul class="lp-post-tags span-3 prepend-1">
					<li class="tag-rare"><a href="#">code</a></li> 
					<li class="tag-common"><a href="#">go</a></li>
					<li class="tag-uncommon"><a href="#">running</a></li>
					<li class="tag-uncommon"><a href="#">programming</a></li>
					<li class="tag-common"><a href="#">projects</a></li>
					<li class="tag-uncommon"><a href="#">gaming</a></li>
					<li class="tag-uncommon"><a href="#">rpg</a></li>
					<li class="tag-rare"><a href="#">skiing</a></li>
				</ul>
			</div>
			<div class="lp-posts span-17 prepend-1">
				<div class="lp-blog-post">
					<h2 class="lp-blog-title">Maybe black mesa</h2>
					<h5 class="lp-blog-info">Published July 19, 2013</h5>
					<ul class="lp-blog-labels"><li>gaming</li> <li>projects</li></ul>
					<p class="lp-blog-entry span-16 prepend-1">This was a triumph. I'm making a note here: HUGE SUCCESS. It's hard to overstate my satisfaction.

						<br/>Aperture Science: We do what we must because we can for the good of all of us except the ones who are dead

						<br/>But there's no sense crying over every mistake, You just keep on trying 'till you run out of cake, And the science gets done and you make a neat gun, For the people who are still alive

						<br/>I'm not even angry, I'm being so sincere right now, Even though you broke my heart and killed me, And torn it pieces, And threw every piece into a fire, As they burned it hurt because I was so happy for you! Now these points of data make a beautiful line And we're out of beta, we're releasing on time So I'm glad I got burned Think of all the things we learned  For the people that are still alive

						<br/>Go ahead and leave me I think I prefer to stay inside Maybe you'll find someone else to help you Maybe Black Mesa That was a joke, ha ha, fat chance Anyway this cake is great, it's so delicious and moist

						<br/>Look at me still talking, when there's science to do When I look out there it makes me glad I'm not you I've experiments to run, there is research to be done On the people who are still alive

						<br/>And believe me I am still alive I'm doing science and I'm still alive I feel FANTASTIC and I'm still alive While you are dying I'll be still alive And when you're dead I'll be still alive

						<br/>STILL ALIVE 
						<br/>still alive
					</p>
				</div>
			</div>
		</div>
	</body>
</html>